; Probando probando...
[Graphics]
OldFashioned=0
ScreenWidth=900
ScreenHeight=600
DisplayMode=0
Vsync=0
FPSLimit=60
[Audio]
MusicVolume=1.00
EffectsVolume=1.00
[Controller_0]
ControllerType=0
GP_Left=0
GP_Right=0
GP_Down=1
GP_Up=1
GP_Jump=7
GP_Attack=7
KB_Left=263
KB_Right=262
KB_Down=264
KB_Up=265
KB_Jump=32
KB_Attack=340
[Controller_1]
ControllerType=1
GP_Left=0
GP_Right=0
GP_Down=1
GP_Up=1
GP_Jump=7
GP_Attack=7
KB_Left=263
KB_Right=262
KB_Down=264
KB_Up=265
KB_Jump=32
KB_Attack=340
[Controller_2]
ControllerType=2
GP_Left=0
GP_Right=0
GP_Down=1
GP_Up=1
GP_Jump=7
GP_Attack=7
KB_Left=263
KB_Right=262
KB_Down=264
KB_Up=265
KB_Jump=32
KB_Attack=340
[Controller_3]
ControllerType=3
GP_Left=0
GP_Right=0
GP_Down=1
GP_Up=1
GP_Jump=7
GP_Attack=7
KB_Left=263
KB_Right=262
KB_Down=264
KB_Up=265
KB_Jump=32
KB_Attack=340
