; Probando probando...
[Game]
AdvancedAI=1
[Graphics]
OldFashioned=0
ScreenWidth=1920
ScreenHeight=1080
DisplayMode=0
FPSLimit=60
[Audio]
Volume=0.15
[Controller_0]
ControllerType=4
GP_Left=4
GP_Right=2
GP_Down=3
GP_Up=0
GP_Jump=7
GP_Attack=6
KB_Left=65
KB_Right=68
KB_Down=83
KB_Up=0
KB_Jump=32
KB_Attack=69
[Controller_1]
ControllerType=4
GP_Left=4
GP_Right=2
GP_Down=3
GP_Up=0
GP_Jump=7
GP_Attack=6
KB_Left=263
KB_Right=262
KB_Down=264
KB_Up=0
KB_Jump=346
KB_Attack=345
[Controller_2]
ControllerType=4
GP_Left=4
GP_Right=2
GP_Down=3
GP_Up=0
GP_Jump=7
GP_Attack=6
KB_Left=74
KB_Right=76
KB_Down=75
KB_Up=0
KB_Jump=79
KB_Attack=80
[Controller_3]
ControllerType=4
GP_Left=4
GP_Right=2
GP_Down=3
GP_Up=0
GP_Jump=7
GP_Attack=6
KB_Left=324
KB_Right=326
KB_Down=322
KB_Up=0
KB_Jump=327
KB_Attack=329
