; Probando probando...
[Graphics]
OldFashioned=0
ScreenWidth=1024
ScreenHeight=768
DisplayMode=0
Vsync=0
FPSLimit=60
[Audio]
MusicVolume=1.00
EffectsVolume=1.00
; [Controls]
; Player1="ABCD.config"
; Player2="WEDS.config"
; /ice climbers
; - ABCD.config
; - WEDS.config
; - ...
; - ...