; Probando probando...
[Graphics]
OldFashioned=0
ScreenWidth=900
ScreenHeight=600
DisplayMode=0
Vsync=0
FPSLimit=30
[Audio]
MusicVolume=1.00
EffectsVolume=1.00
[Controller_0]
ControllerType=4
GP_Left=4
GP_Right=2
GP_Down=3
GP_Up=1
GP_Jump=7
GP_Attack=6
KB_Left=65
KB_Right=68
KB_Down=83
KB_Up=87
KB_Jump=32
KB_Attack=69
[Controller_1]
ControllerType=4
GP_Left=4
GP_Right=2
GP_Down=3
GP_Up=1
GP_Jump=7
GP_Attack=6
KB_Left=65
KB_Right=68
KB_Down=83
KB_Up=87
KB_Jump=32
KB_Attack=69
[Controller_2]
ControllerType=4
GP_Left=4
GP_Right=2
GP_Down=3
GP_Up=1
GP_Jump=7
GP_Attack=6
KB_Left=65
KB_Right=68
KB_Down=83
KB_Up=87
KB_Jump=32
KB_Attack=69
[Controller_3]
ControllerType=4
GP_Left=4
GP_Right=2
GP_Down=3
GP_Up=1
GP_Jump=7
GP_Attack=6
KB_Left=65
KB_Right=68
KB_Down=83
KB_Up=87
KB_Jump=32
KB_Attack=69
